# MVCPrject

./: .gitignore  AIResponse.cs  MVCPrject.sln  README.md  clear_redis_cache.ps1
MVCPrject/: .env  MVCPrject.csproj  MistralClient.cs  MistralClientOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
MVCPrject/Controllers/: ChatController.cs  GroceryListController.cs  HomeController.cs  LandingController.cs  LogoutController.cs  MealPlannerController.cs  NutritionSummariesController.cs  ProfileController.cs  RecipeController.cs
MVCPrject/Data/: AIServices.cs  AiService.cs  CacheService.cs  ChatService.cs  DBContext.cs  MealLogService.cs  RecipeContext.cs  RecipeManipulationService.cs  RecipeManipulationService_backup.cs  RecipeRetrieverService.cs  RecipeScraper.cs  SuggestionService.cs  UrlScraper.cs  UserService.cs
MVCPrject/Models/: Chat.cs  ErrorViewModel.cs  Follows.cs  LoginViewModel.cs  NutritionSummary.cs  PaginatedList.cs  ProfileViewModel.cs  Recipe.cs  RegistrationViewModel.cs  SuggestionModel.cs  User.cs
MVCPrject/Properties/: appSettings.Development.json  appSettings.json  launchSettings.json
MVCPrject/Views/: _ViewImports.cshtml
MVCPrject/Views/Chat/: Chat.cshtml  _ChatbotModal.cshtml  _ChatbotPartial.cshtml
MVCPrject/Views/Home/: CreateEditRecipe.cshtml  Home.cshtml  Index.cshtml  Newview.cshtml  Recipe.cshtml
MVCPrject/Views/Landing/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Signin.cshtml
MVCPrject/Views/MealPlanner/: MealPlanner.cshtml
MVCPrject/Views/MealPlanner/Modals/: GenerateGrocery.cshtml  SetGoal.cshtml
MVCPrject/Views/Profile/: Profile.cshtml  ProfileOthers.cshtml
MVCPrject/Views/Recipe/: Details.cshtml  Recipe.cshtml  RecipeSingle.cshtml  RecipeSingle.razor
MVCPrject/Views/Shared/: _ChatbotPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
MVCPrject/Views/Shared/Modals/: AddRecipeModal.cshtml
MVCPrject/Views/UserLogin/: Login.cshtml
MVCPrject/wwwroot/css/: AddRecipeModal.css  MealPlanner.css  UserLogin.css  UserRegister.css  home.css  landing.css  profile.css  profileOthers.css  recipe.css  site.css
MVCPrject/wwwroot/css/MealPlanner/: GenerateGrocery.css  MealPlanner.css  SetGoal.css
MVCPrject/wwwroot/js/: AddRecipeModal.js  EditModal.js  MealPlanner.js  RegisterToggle.js  dashboardCards.js  profile.js  profileOthers.js  site.js  toggle.js
